운항정보 등록 / 수정 / 삭제
- 항공편명, 출발지, 도착지, 출발시간, 도착시간, 운항요일을 추가 수정 삭제 할 수 있다.
- 항공편별 잔여 좌석정보를 저장 한다.

예약정보 관리
- 회원, 비회원이 예약한 항공권을 관리한다.
- 회원이 결제정보, 결제일시 등을 관리한다.


회원정보 관리
- 가입한 회원의 정보를 관리한다.

이벤트
- 이벤트명, 이벤트 시작일, 이벤트 끝나는일, 이벤트 정보를 추가 / 수정/ 삭제를 할 수 있다.

당첨자 발표
- 번호, 제목, 작성일, 당첨자 정보를 알려준다.

공지사항 등록 / 수정 / 삭제
- 번호, 제목, 등록일, 내용을 추가 / 수정 / 삭제를 할 수 있다.

자주 묻는 질문(FAQ) 등록 / 수정 / 삭제
- 고객이 자주 문의하는 질문 및 답변을 미리 등록 / 수정 / 삭제 할 수 있다.
- 번호, 상세분류(항공원 예매, 할인제도, 프로모션, 체크인(수속), 수하물, 도움이 필요하신 고객, 기내서비스, 홈페이지, 공동운항, 나비포인트, 기타, e-서식함), 제목, 내용으로 나타낸다.


고객의 말씀(Q&A) 관리
- 고객이 문의한 내용에 대한 답변을 할 수 있고 정보를 저장한다.

기내 분실물 찾기 관리
- 관리번호, 이미지, 물품유형, 항공편명, 출발일자, 도착지 공항, 유실물 수령 신청을 할 수 있다.
- 유실물 수령 신청시 탑승자 성, 탑승자 이름, 예약번호, 탑승사실, 후대폰 번호, 이메일 주소, 좌석번호, 수령방법, 내용, 신분증사진, 개인정보 수집 동의 등 개인정보를 입력해야한다.
------------------------------------------------------------------------------------------------
회원정보(가입)
1회만 회원가입이 가능하고 이미 회원인 경우 이름, 아이디를 알려준다.

회원가입시 필수 입력사항으로는 아이디, 비밀번호, 이름, 한글 이름, 영문 성명, 생년 월일, 성별, 국적(여권), 거주 국가, 연락처, 이메일 정보를 입력한다.
회원가입시 선택 입력사항으로는 주소, 이메일 수신, SMS/앱푸시 수신을 입력한다.

회원정보 수정창에서 필수 입력사항, 선택 사항, SNS 계정 연동, 제휴서비스 연동, 회원 탈퇴 등 변경 가능하다.

항공권 예약 / 변경 / 취소(환불)
예약
1. 왕복 또는 편도, 탑승인원 선택
2. 출발지, 도착지, 가는날[, 오는날] 선택
3. 옵션을 선택한다.
4. 탑승객 정보, 예매자 정보를 입력한다.
5. 부가서비스 신청(사전좌석지정, 추가수하물, 기내식)을 선택한다.
6. 결제를 한다.

변경
1. 예약번호별로 변경할 수 있다.
2. 승객명, 여정정보를 선택한다.
3. 날짜와 시간을 변경할수 있다.

취소(환불)
1. 승객명, 여정정보 선택 후 취소가 가능하다.


예약정보 조회
- 예약일, 예약번호, 예약상태, 여정, 탑승객수 보여준다.
- 상세조회를 할 수 있다.

나의 Q&A
- 등록한 Q&A  목록을 보여준다.
- 문의하기에서 고객의 말씀(Q&A) 버튼을 클릭하면 문의 접수 창이 보여진다.
- 문의할 항목을 선택 및 입력 후 저장버튼을 클릭하면 나의 Q&A 목록에 저장된다.


나의 할인쿠폰

- 지니쿠폰
  - 쿠폰명, 구분, 사용 유효기간, 탑승 유효기간, 사용가능 노선, 할인금액, 사용가능서비스, 사용가능채널, 쿠폰상세사항을 보여준다.

- 경품 보너스 항공권
  - 쿠폰 No., 출발가능요일, 사용유효기간, 탑승유효기간, 탑승노선이 보여진다.


나의 나비포인트 *****

- 포인트 적립
   예약번호로 조회후 적립이 가능하다.
  - 적립 항목에서 적립 버튼을 누르면 적립이 완료된다.
- 포인트 사용
  - 포인트를 보너스 항공권 쿠폰으로 발행한다.
  - 사용된 보너스 항공권 쿠폰번호와 차감된 포인트를 이용내역 상세조회에서 확인이 가능하다. 

- 포인트 조회
  - 나비포인트는 
------------------------------------------------------------------------------------------------
항공권 예약 / 변경 / 취소
예약
1. 왕복 또는 편도, 탑승인원 선택
2. 출발지, 도착지, 가는날[, 오는날] 선택
3. 옵션을 선택한다.
4. 탑승객 정보, 예매자 정보를 입력한다.
5. 부가서비스 신청(사전좌석지정, 추가수하물, 기내식)을 선택한다.
6. 결제를 한다.

변경
1. 예약번호별로 변경할 수 있다.
2. 승객명, 여정정보를 선택한다.
3. 날짜와 시간을 변경할수 있다.

취소(환불)
1. 승객명, 여정정보 선택 후 취소가 가능하다.

항공권 조회
- 예약번호, 성, 이름, 출발일로 조회 할 수 있다.
조회시 
- 예약일, 예약번호, 예약상태, 여정, 탑승객수 보여준다.
- 상세조회를 할 수 있다.
